<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/725910d27b.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Document</title>

  <style>

    body{
      overflow: hidden;
    }
    .container-fluid{
      padding: 0!important;
    }

    .BottomApplier{
      position: fixed;
      bottom: 20px;
      left: 20px;
    }

    @media (max-width: 767px) {
      .BottomApplier{
        zoom: 0.5;
      }
    }

    #map{
      width: 100vw;
      height: 100vh;
    }

    .aa{
      color: black;
      animation: bounce 2s infinite;
    }
    .bb{
      color: black;
      animation: bounce 3s infinite;
    }

    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
    }

  </style>
</head>
<body>
  
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-7">
          <div id="map"></div>
        </div>
        <div class="col-12 col-md-5 BottomApplier">
          <h1>Ciudades de México más pobladas <i class="fas fa-child aa"></i><i class="fas fa-child bb"></i></i></h1>
          <div id="data">
            <table class="table table-striped" id='tableCities'>
              <thead>
                <tr>
                  <th scope="col">Municipio</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Habitantes</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv-m46ebIV9fqkE2fIBGeWunmGmBm2R24&callback=iniciaMapa" async defer></script>
  <script src="p1p1script.js"></script>
</body>
</html>